<!DOCTYPE html>

<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>R2H Project!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">

  </head>

<body>
     
      <nav>
         <h2 class= "name" >Andrew Woods</h2> 
        <ul>  
        <li> <a href="index.html">Home</a></li>
        <li> <a href="excursions.html">Excursions</a></li>
        <li> <a href="contact.html">Contact Us!</a></li>
      </ul>
      </nav>
  
    <div class="secondary-text">
      <h1 class= "secondary-text">  Welcome To Bora Bora!</h1>
      <h2>An experience you won't find anywhere besides here!</h2>
    </div>
  
    <aside class="hero-area lato">
      <div class="inset-div">
        <h2>Visit Us Today!</h2>
        <p>Though this paradise island in French Polynesia is synonymous with sun and sand, there is much more to do here than simply lying on the beach. From Bora Bora Lagoon cruises to safari tours of the interior, here are a few of the must-try outdoor activities on this South Pacific island. </p>
        <a href="excursions.html" class="button main-cta oswald">Fun Activities!</a>
      </div>
    </aside>
  
    <section class="three-wide">
      <div class="third-container">
        <h3 class="merriweather">Kick Your Feet Up And Relax!</h3>
        <p>With some of the clearest waters and whitest sands you will find anywhere on this planet! Bora Bora is located on a dormant volcano island, set on one of the most beautiful and crystal-clear lagoons in the world, colored in a million shades of blue.ora Bora has become synonymous with overwater bungalows. Many of these lavish floating villas have glass floors that supply a window to the lagoon life below.</p>
        
      </div>
      <div class="third-container">
        <h3 class="merriweather">Get Active!</h3>
        <p>After your done relaxing, the island is filled with a ton of activites to keep you active! Bora Bora’s lagoon is an underwater world that hosts manta rays, sharks, gentle Napoleon wrasses, and other marine life which will welcome you while scuba diving, helmet diving or viewing from a glass-bottom boat.</p>
      </div>
      
  </section>
  
  <footer>
    <img src="https://cdn.shopify.com/s/files/1/3103/5478/products/BLS-000000031_preview_01.jpg?v=1531346978" alt="logo" height="120">  
    <p style="font-size: 1.5rem"> &copy; 2021 Travel Advisor. Welcome to Bora Bora </p>
      <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank" rel="noopener">.</a>
      <a href="https://twitter.com" class="fa fa-twitter" target="_blank" rel="noopener">.</a>
      <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank" rel="noopener">.</a>
    </footer>
      
</body>
</html>